{
  "name": "daizong",
  "version": "0.28.1",
  "description": "`package.json` script runner for ES Modules",
  "type": "module",
  "exports": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "author": "Mgenware (https://github.com)",
  "homepage": "https://github.com/mgenware/daizong",
  "bugs": "https://github.com/mgenware/daizong/issues",
  "keywords": [
    "task runner"
  ],
  "bin": {
    "daizong": "./dist/main.js",
    "dz": "./dist/dz.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/daizong.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run clean && npm run compile && npm run lint && npm run t",
    "t": "mocha --parallel --require source-map-support/register --timeout 10000 dist_tests/**/*.test.js",
    "compile": "tsc -b tests",
    "dev": "npm run clean && tsc -b tests -w",
    "lint": "oxlint src tests",
    "clean": "rimraf dist dist_tests"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.ts",
    "/dist/**/*.css",
    "/dist/**/*.map"
  ],
  "dependencies": {
    "chalk": "^6.0.0",
    "del": "^8.0.1",
    "execa": "^10.0.1",
    "p-map": "^7.0.7"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.2",
    "is-wsl": "^3.1.1",
    "mgenware-tsconfig-core": "^20.0.0",
    "mocha": "^12.0.1",
    "oxlint": "^1.82.0",
    "rimraf": "^6.1.3",
    "source-map-support": "^0.5.21",
    "typescript": "^7.0.2"
  }
}
